PORT=5000
MONGODB_URI=mongodb+srv://fruitstore:fruitstore123@cluster0.mongodb.net/fruit-store?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret 